[section1]															
key1 = 10
key2 = value2
	key3 = 20

; comment
[section2]
key4 = hahaha
	key5 = value5
key6 = 0


[section3]
key4 = hahaha
	key5 = value5
key6 = 0

[section4]
key4 = hahaha
	key5 = value5
key6 = 0

[section5]
key4 = hahaha
	key5 = value5
key6 = 0

[section6]
key4 = hahaha
	key5 = value5
key6 = 0
